PAPERCLIP_COMMAND_PATH =  '/usr/bin/'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_POOL = '10'
DATABASE_NAME = 'active-storage'